{
    "name": "visono/pgp",
    "description": "The MediaAssetManagement software!",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Visono GmbH",
            "email": "it@visono.biz"
        }
    ],
    "include-path": [
        "libs"
    ],
    "autoload": {
                  "classmap": ["libs/"]
                }
}
